<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.2.1</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.imagedownloader</groupId>
	<artifactId>imagedownloader</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>imagedownloader</name>
	<description>Demo project for Spring Boot</description>
	<properties>
		<java.version>17</java.version>
	</properties>
	
	
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>
		
	    <!-- Jsoup for web scraping -->
	    <dependency>
	        <groupId>org.jsoup</groupId>
	        <artifactId>jsoup</artifactId>
	        <version>1.14.3</version>
	    </dependency>
	    
	    <!-- Apache HttpClient for HTTP requests -->
	    <dependency>
	        <groupId>org.apache.httpcomponents</groupId>
	        <artifactId>httpclient</artifactId>
	        <version>4.5.13</version>
	    </dependency>
	    
	    <!-- Java Image IO for image processing -->

	    <dependency>
	        <groupId>javax.media.jai</groupId>
	        <artifactId>com.springsource.javax.media.jai.core</artifactId>
	        <version>1.1.3</version>
	    </dependency>

		
		<dependency>
		    <groupId>org.postgresql</groupId>
		    <artifactId>postgresql</artifactId>
		    <!-- Use the latest version -->
		</dependency>
		
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
