# ImageDownloader

currency-conversion-services/: pom.xml
currency-conversion-services/src/main/java/com/in28Minutes/Microservices/currencyconversionservices/: CurrencyConversion.java  CurrencyConversionController.java  CurrencyConversionServicesApplication.java  CurrencyExchangeProxy.java
currency-conversion-services/src/main/resources/: application.properties
currency-conversion-services/src/test/java/com/in28Minutes/Microservices/currencyconversionservices/: CurrencyConversionServicesApplicationTests.java
currency-exchange-service/: pom.xml  url.txt
currency-exchange-service/src/main/java/com/in28minutes/microservices/currencyexchangeservice/: CurrencyExchange.java  CurrencyExchangeController.java  CurrencyExchangeRepository.java
currency-exchange-service/src/main/resources/: application.properties  data.sql
imagedownloader/: pom.xml
imagedownloader/src/main/java/com/imagedownloader/imagedownloader/: DatabaseConfig.java  ImageDownloader.java  ImageSearch.java  ImagedownloaderApplication.java
imagedownloader/src/test/java/com/imagedownloader/imagedownloader/: ImagedownloaderApplicationTests.java
myfirstapp/: data.sql  pom.xml
myfirstapp/src/main/java/com/in28minutes/springboot/myfirstapp/: MyfirstappApplication.java
myfirstapp/src/main/java/com/in28minutes/springboot/myfirstapp/hello/: SayHelloController.java  sayhello.html
myfirstapp/src/main/java/com/in28minutes/springboot/myfirstapp/login/: WelcomeControler.java
myfirstapp/src/main/java/com/in28minutes/springboot/myfirstapp/security/: SpringSecurityConfiguration.java
myfirstapp/src/main/java/com/in28minutes/springboot/myfirstapp/todo/: Todo.java  TodoController.java  TodoControllerJpa.java  TodoRepository.java  TodoResource.java  TodoService.java
myfirstapp/src/main/resources/: application.properties
myfirstapp/src/test/java/com/in28minutes/springboot/myfirstapp/: MyfirstappApplicationTests.java
naming-server/src/main/java/com/in28minutes/microservices/namingserver/: URL.txt
naming-server/src/main/resources/: application.properties
