spring.application.name=naming-server
server.port=8761

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

spring.cloud.gateway.httpserver.wiretap=true
 
spring.cloud.gateway.httpclient.wiretap=true

#eureka.instance.prefer-ip-address=true


#eureka.client.service-url.default-zone=http://localhost:8761/eureka
