spring.application.name=currency-exchange
server.port=8000
spring.config.import=optional:configserver:http://localhost:8888


spring.jpa.show-sql=true
spring.h2.consoele.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb


management.endpoints.web.exposure.include=*
spring.jpa.defer-datasource-initialization=true


eureka.instance.prefer-ip-address=true
eureka.instance.hostname=localhost
#eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
eureka.client.service-url.default-zone=http://localhost:8761/eureka

spring.cloud.gateway.httpserver.wiretap=true
 
spring.cloud.gateway.httpclient.wiretap=true